# Client1-Protrike

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/research/protrike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/protrike/: MainActivity.java
app/src/main/java/com/research/protrike/Adapters/: ContactsAdapter.java
app/src/main/java/com/research/protrike/Application/: Protrike.java
app/src/main/java/com/research/protrike/CustomObjects/: ContactsObject.java  TricycleFareObject.java
app/src/main/java/com/research/protrike/CustomViews/: PetLoadingBar.java  ProtrikeLoadingBar.java
app/src/main/java/com/research/protrike/DataManager/: FBDataCaller.java  FirebaseData.java  PaperDBHelper.java  SharedPref.java
app/src/main/java/com/research/protrike/DataTypes/: OperatorInfo.java
app/src/main/java/com/research/protrike/HelperFunctions/: CharacterCode.java  EditTextUtils.java  LatLangProcessing.java  LatLngProcessing.java  PaymentProcessing.java
app/src/main/java/com/research/protrike/MainFeats/: Dashboard.java  TOIScanner.java
app/src/main/java/com/research/protrike/MainFeats/Contacts/: Contacts.java  NewContact.java
app/src/main/java/com/research/protrike/SplashScreen/: MainActivity.java
app/src/main/res/drawable/: edit_icon.xml  empty_circle.xml  send_icon.xml  trash_icon.xml
app/src/main/res/layout/: activity_contacts.xml  activity_dashboard.xml  activity_main.xml  activity_new_contact.xml  activity_toiscanner.xml  customviews_protrike_loading_bar.xml  recyclerview_emergency_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/research/protrike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
